EMAIL_USER=bissbanky@gmail.com
EMAIL_PASS=ugqwohhtpjyejgqu
REACT_APP_MAILCHIMP_URL=https://gmail.us21.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=f08011dcc27f9d5c199f2981a
REACT_APP_MAILCHIMP_ID=a20c76df4e
REACT_APP_MAILCHIMP_URI=https://gmail.us21.list-manage.com/subscribe/post?u=f08011dcc27f9d5c199f2981a&id=a20c76df4e